<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs / About Us
        </title>
        <style>
            h1 {
                color: #ff6666;
                background-color: #606060;
            }
            img {
                border: solid;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <h1> About Us </h1>

        <a href = "index.html"> Home </a>

        
        <h3><p> Hi, My name is Rudra Saini. I created this website to help beginners in origami.
             This website is dedicated to my friend,Vedant. He always wanted to show his creativity online. 
             So he decided to make a website of his own and asked me to help. 
             Here he wishes to explain step-by-step how origami is made. 
             I hope you all enjoy making the origami.
        </p></h3>

    </body>
</html>